<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MagnetforBall.cs">
    <Files>
      <File FileName="Assets/Scripts/BouncyElementEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorTriggerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MagnetforBall.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>