<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/lld_ChangeWorld/ChangeWorldTrigger.cs">
    <Files>
      <File FileName="Assets/Prefabs/lld_MainController/lld_MainController.cs" Line="17" Column="15" />
      <File FileName="Assets/Prefabs/lld_MainController/lld_PlayerSounds.cs" Line="8" Column="35" />
      <File FileName="Assets/Prefabs/lld_ChangeWorld/ChangeWorldTrigger.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>