<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndGameTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/lld_PlayerController.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/EndGameTrigger.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>