<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndGameTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/RailScript.cs" Line="32" Column="43" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Lindong_Li_Pre/VirtualController/VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MagnetEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameTrigger.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>